mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| saveetha           |
| student            |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use student;
Database changed
mysql> CREATE TABLE CUSTOMERS (ID INT NOT NULL,NAME VARCHAR(20)NOT NULL,AGE INT NOT NULL,ADDRESS VARCHAR(25),SALARY INT,PRIMARY KEY (ID));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO CUSTOMERS VALUES(1,'Ramesh',32,'Ahmedabad',2000.00),(2,'Khilan',25,'Delhi',1500.00),(3,'Kaushik',23,'Kota',2000.00),(4,'Chaitali',25,'Mumbai',6500.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE CUSTOMERS_BACKUP(ID INT NOT NULL,NAME VARCHAR(20) NOT NULL,PRIMARY KEY (ID));
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE FetchCustomers()
    -> BEGIN
    ->    DECLARE done INT DEFAULT FALSE;
    ->    DECLARE customer_id INT;
    ->    DECLARE customer_name VARCHAR(255);
    ->    DECLARE auto_id INT;
    ->    DECLARE MY_CURSOR CURSOR FOR
    ->    SELECT id, name FROM CUSTOMERS;
    ->    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    ->    OPEN MY_CURSOR;
    ->    read_loop: LOOP
    ->       FETCH MY_CURSOR INTO customer_id, customer_name;
    ->       IF done = 1 THEN
    ->          LEAVE read_loop;
    ->       END IF;
    ->       INSERT INTO customers_backup VALUES (customer_id, customer_name);
    ->       SET auto_id = LAST_INSERT_ID();
    ->    END LOOP;
    ->     CLOSE MY_CURSOR;
    -> END //
Query OK, 0 rows affected (0.01 sec)
mysql> use student;
Database changed
mysql> CALL FetchCustomers();
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM CUSTOMERS_BACKUP;
+----+----------+
| ID | NAME     |
+----+----------+
|  1 | Ramesh   |
|  2 | Khilan   |
|  3 | Kaushik  |
|  4 | Chaitali |
+----+----------+
4 rows in set (0.00 sec)