mysql> select *from employee;
+------+----------+------+----------------+--------+
| e_id | emp_name | age  | address        | salary |
+------+----------+------+----------------+--------+
|    1 | sammer   |   24 | chilakaluripet |  28888 |
|    2 | ramesh   |   28 | edlapadu       |  78955 |
|    3 | sasi     |   37 | timmapuram     |  38888 |
|    4 | jaswanth |   45 | pedanandipadu  | 100000 |
|    5 | ram      |   34 | avadi          |  43636 |
+------+----------+------+----------------+--------+
5 rows in set (0.00 sec)
mysql> select emp_name,address,salary from employee where e_id in (select e_id from employee where e_id<3);
+----------+----------------+--------+
| emp_name | address        | salary |
+----------+----------------+--------+
| sammer   | chilakaluripet |  28888 |
| ramesh   | edlapadu       |  78955 |
+----------+----------------+--------+
2 rows in set (0.00 sec)
select *from shop;
+--------+------------+------------+----------+----------+
| ord_no | ord_amount | adv_amount | ord_code | age_code |
+--------+------------+------------+----------+----------+
| 200114 |       3500 |       2000 | C00002   | A008     |
| 200122 |       2500 |        400 | C0000    | A004     |
| 200118 |        500 |        100 | C00023   | A006     |
| 200119 |       4000 |        700 | C00007   | A010     |
| 200121 |       1500 |        600 | C00008   | A004     |
| 200130 |       2500 |        400 | C00025   | A011     |
| 200134 |       4200 |       1800 | C00004   | A005     |
| 200108 |       4000 |        600 | C00008   | A004     |
| 200103 |       1500 |        700 | C00021   | A005     |
| 200105 |       2500 |        500 | C00025   | A011     |
| 200109 |       3500 |        800 | C00011   | A010     |
| 200101 |       3000 |       1000 | C00001   | A008     |
| 200111 |       1000 |        300 | C00020   | A008     |
| 200104 |       1500 |        500 | C00006   | A004     |
| 200106 |       2500 |        700 | C00005   | A002     |
| 200125 |       2000 |        600 | C00018   | A005     |
| 200117 |        800 |        200 | C00014   | A001     |
| 200123 |        500 |        100 | C00022   | A002     |
| 200120 |        500 |        100 | C00009   | A002     |
| 200116 |        500 |        100 | C00010   | A009     |
| 200124 |        500 |        100 | C00017   | A007     |
| 200126 |        500 |        100 | C00022   | A002     |
| 200129 |       2500 |        500 | C00024   | A006     |
| 200127 |       2500 |        400 | C00015   | A003     |
| 200128 |       3500 |       1500 | C00009   | A002     |
| 200135 |       2000 |        800 | C00007   | A010     |
| 200131 |        900 |        150 | C00012   | A012     |
| 200133 |       1200 |        400 | C00009   | A002     |
| 200100 |       1000 |        600 | C00015   | A003     |
| 200110 |       3000 |        500 | C00019   | A010     |
+--------+------------+------------+----------+----------+
30 rows in set (0.00 sec)

mysql> create table agent(AGENT_CODE int,AGENT_NAME varchar(20),WORKING_AREA varchar(20),COMMISSION int,PHONE_NO int);
Query OK, 0 rows affected (0.03 sec)
 select *from agent;
+------------+------------+--------------+------------+----------+
| AGENT_CODE | AGENT_NAME | WORKING_AREA | COMMISSION | PHONE_NO |
+------------+------------+--------------+------------+----------+
| A007       | Ramasundar | Bangalore    |         15 |    77263 |
| A003       | Alex       | London       |         13 |    58969 |
| A008       | Alford     | New York     |         12 |    44365 |
| A011       | RaviKumar  | Bangalore    |         15 |    77454 |
| A010       | Santakumar | Chennai      |         14 |    72244 |
| A012       | Lucida     | SanJose      |         12 |   445295 |
| A005       | Anderson   | Brisban      |         13 |   527734 |
| A004       | Subbarao   | Bangalore    |         14 |   771234 |
| A002       | Mukesh     | Mumbai       |         11 |    29123 |
+------------+------------+--------------+------------+----------+
9 rows in set (0.00 sec)
mysql> SELECT a.ord_no,a.ord_amount,a.ord_code,a.age_code FROM shop a WHERE a.age_code=(SELECT b.AGENT_CODE FROM agent b WHERE b.AGENT_NAME='Alex');
+--------+------------+----------+----------+
| ord_no | ord_amount | ord_code | age_code |
+--------+------------+----------+----------+
| 200127 |       2500 | C00015   | A003     |
| 200100 |       1000 | C00015   | A003     |
+--------+------------+----------+----------+
2 rows in set (0.00 sec)